SECRET_KEY=generate_your_own_key
DEBUG=True

DB_ENGINE=django.db.backends.postgresql
DB_HOST=db
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=12345678

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=<your_email>
EMAIL_HOST_PASSWORD=<your_google_mail_app_password>

GOOGLE_CLIENT_ID=<your_google_app_client_id>
GOOGLE_CLIENT_SECRET=<your_google_app_client_secret>

FACEBOOK_CLIENT_ID=<your_facebook_app_client_id>
FACEBOOK_CLIENT_SECRET=<yout_facebook_app_client_secret>

GITHUB_CLIENT_ID=<your_github_app_client_id>
GITHUB_CLIENT_SECRET=<your_github_app_client_secret>